/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: #FFFEF8;
}
header {
	display: flex;
	flex-direction: column;
}

.login-black-bar{
	display: flex;
	width: 100%;
	height: 60px;
	gap : 20px;
	justify-content: center;
	align-items: center;
	background-color: black;
	color: white;

}

.logo-and-nav{
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

#portfolio{
	display: flex;
	flex-direction: column;
}
.projets-bouton-modifier{
align-self: center;
display: flex;
flex-direction: row;
position: relative;
width: 400px;
justify-content: center;
align-items: center;
gap: 50px;
}

.projets-bouton-modifier h2{
}

.projets-bouton-modifier button{
	position: absolute;
	right: 0;
	display: flex;
	flex-direction: row;
	gap: 10px;
	background-color: transparent;
	border: none;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	cursor: pointer; 
}


section {
	margin: 50px 0;
	
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

a{
	text-decoration: none;
	color : black;
}


#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filters{
	display : flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 20px;
	gap : 20px;
}

.filter-button{
	padding: 10px 20px;
	background-color: #FFFEF8;
	border-radius: 20px;
	border: 1px solid #1D6154;
	font-family: 'Syne';
	color : #1D6154 ;
	cursor: pointer; 
}

.filter-button:hover{
	background-color:#1D6154 ;
	color: #FFFEF8
}

.filter-button.active{
	background-color:#1D6154 ;
	color : #FFFEF8
}

main{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.login{
	padding: 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 400px;
	gap: 30px;
	
}

.login-title{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color :#1D6154;
}

.login-form{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	width: 100%;
}

.login-form label{
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
	text-align: left;

}

.login-form input{
	height: 40px;
	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;

}

.login-form button{
	width: 180px;
	height: 35px;
	border-radius: 60px;
	border: none;
	background-color: #1D6154;
	font-family: Syne;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	color : white;

}

.login-form-email, .login-form-password{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 7px;
}

.login-forgot-password{
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
	text-decoration: underline;
	color : #3D3D3D;

}

.modal{
	position:fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.7);
}

.modal-wrapper{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	width: 600px;
	padding: 20px;
	border-radius: 10px;
	background-color: white;
}

.modal-gallery-photo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.xmark{
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent;
	border:none;
	top: 30px;
	right: 30px;
	cursor: pointer; 
	
}

.button-ajouter-modal{
	margin: 30px;
	width: 237px;
	height: 36px;
	background: #1D6154;
	border-radius: 60px;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #FFFFFF;
	border: none;
	cursor: pointer; 

}

.galerie-photo-modal{
	overflow: auto;
	overflow-x: hidden;
	padding: 50px 0px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap : 10px;
	border-bottom: 2px solid #B3B3B3;
}

.modal-image-container{
	position: relative;
	display: flex;
}

.galerie-photo-modal img{
	width: 78px;
	height: 100px;
	transition: transform 0.3 ease;
}

.galerie-photo-modal img:hover{
	transform: scale(1.1);
}



.galerie-photo-modal button{
	width: 20px;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: black;
	border: none;
	border-radius: 3px;

	position: absolute;
	top: 5px; 
    right: 5px; 
}

.galerie-photo-modal i{
	color: white;
	
}

.modal-ajouter-photo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.modal-image-upload{
	width: 420px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	color: #B9C5CC;
	background-color: #E8F1F6;
	border-radius: 3px;
	margin: 30px 0px;
}

.modal-image-upload form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15px;
}

.modal-image-upload form i{
	font-size: 70px;
	line-height: 70px;
	
}

.modal-image-upload label{
	display: flex;
	justify-content: center;
	align-items: center;
	color : #306685;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 800;
	text-align: center;
	background-color: #CBD6DC;
	width: 170px;
	height: 35px;
	border-radius: 50px;

}

.modal-inputs{
	display: flex;
	flex-direction: column;
	align-items: start;
	width: 100%;
	gap: 20px;
}

.modal-input{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 10px;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
	text-align: left;

}

.modal-input input{
	box-sizing: border-box;
	width: 100%;
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;
	padding: 10px 0px;
	padding-left: 10px;
	overflow: auto;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
	text-align: left;
}

.modal-input select {
	box-sizing: border-box;
	width: 100%;
	height: 50px;
	border: none;
	box-shadow: 0px 4px 14px 0px #00000017;
	padding: 10px 0px;
	padding-left: 10px;
	overflow: auto;
	font-family: Work Sans;
	font-size: 14px;
	font-weight: 500;
	text-align: left;
}

#modal-valider-bouton{
	width: 237px;
	height: 36px;
	border-radius: 60px;
	border: none;
	margin-bottom: 20px;
	font-family: Syne;
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	color: white;
	background-color: #A7A7A7;
	

}

#comeBackToGalleryButton{
	position: absolute;
	left: 30px;
	top: 30px;
	font-size: 30px;
}

#image-upload-form{
	padding: 30px 0px;
}

#uploadedImage{
	max-width: 100%; 
	height: 150px;
	object-fit: contain;
}

.error-message{
	padding: 10px 0;
}



